<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Obrigado!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }

            .estiloDeTituloDeTexto {
                text-align: center;
                font-family: Helvetica, Arial;
            }

            .estiloDeCorpoDeTexto {
                font-family: Helvetica, Arial;
                font-size: 20px;
                color: #006dcc;
                line-height: 150%;
            }

        </style>
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    </head>

    <body style="background-color: #bfbfbf">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="index.html">Sistemas de Informação I</a>
                    <div class="nav-collapse collapse" style="height: 0px;">
                        <ul class="nav estiloDeCorpoDeTexto">
                            <li class="active"><a href="index.html">Inicio</a></li>
                            <li><a href="sobre.html">Sobre a disciplina</a></li>
                            <li><a href="inscricao.html">Inscrição na disciplina</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="container" style="background-color: snow">
            <div class="hero-unit">
                <h2 class="estiloDeTituloDeTexto"> Obrigado!</h2>
                <br>

                <div align="center">
                    <p>
                        <a class="btn btn-inverse btn-large" href="index.html">Página inicial »</a>
                        <a class="btn btn-inverse btn-large" href="assuntos.html">Assunto de interesse »</a>
                    </p>
                </div>

            </div>
        </div>

    </body>
    <object id="f82bc83a-1b0b-9ebe-3afa-a8ac49bea588" width="0" height="0" type="application/gas-events-bb"></object>
</html>